# simple-http

./: CNAME  FrontendAPI.js  HttpRpc.sln  README.md  SimpleHttp.sln  testDownloadSpeed.ps1
Demo/: Demo.csproj  Program.cs
Deploy/Logo/: Logo.pptx
HttpRpc/: HttpRPC.cs  HttpRPCSettings.cs  SimpleHttpRpc.csproj
HttpRpc/Extensions/: RequestExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
HttpRpc/Extensions/Request/: RequestExtensions.Form.cs  RequestExtensions.Multipart.cs  RequestExtensions.cs
HttpRpc/Extensions/Response/: ResponseExtensions.PartialStream.cs
HttpRpc/Invoker/: LocalInvoker.cs  Messages.cs
HttpRpc/Server/: Server.cs
HttpRpc/Templating/: Templating.cs
Samples/: Demo.csproj  Program.cs  README.md
Samples/Site/: FormParsing.html  UrlParsingResponse.thtml
Source/: Route.cs  SimpleHTTP.csproj
Source/Extensions/: StringExtensions.cs
Source/Extensions/Request/: RequestExtensions.Form.cs  RequestExtensions.cs
Source/Extensions/Response/: ResponseExtensions.cs
Source/SSL-scripts/: GenerateTestCertificate.ps1  README.md  SetSsl.ps1
Source/Server/: Server.cs
Source/SimpleHTTP/: SimpleHTTP.csproj
Source/SimpleHTTP/Extensions/Request/: RequestExtensions.Multipart.cs
Source/SimpleHTTP/Extensions/Response/: ResponseExtensions.PartialStream.cs
Source/SimpleHTTP/Server/: Server.cs
Source/SimpleHttp/: Route.cs
Source/SimpleHttp/Extensions/Response/: ResponseExtensions.cs
Source/SimpleHttp/Server/: Server.cs
Source/Templating/: Templating.cs
Tests/: testDownloadSpeed.ps1
samples/: Demo.csproj  Program.cs
samples/Demo/: Demo.csproj  Program.cs
samples/Demo/Site/: Index.html
samples/Site/: FormParsing.html  Index.html  VideoPlaying.html  video-licence.txt
samples/Utils/: AppExit.cs
src/SimpleHttp/: Route.cs  SimpleHttp.csproj
src/SimpleHttp/Extensions/: StringExtensions.cs
src/SimpleHttp/Extensions/Request/: RequestExtensions.Form.cs  RequestExtensions.Multipart.cs  RequestExtensions.cs
src/SimpleHttp/Extensions/Response/: ResponseExtensions.PartialStream.cs  ResponseExtensions.cs
src/SimpleHttp/Server/: Server.cs
src/SimpleHttp/Templating/: Templating.cs
