<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\SimpleHTTP.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
   <!-- NuGet -->
  <PropertyGroup>
    <Authors>Darko Jurić</Authors>
    <Description>Simple HTTP server.</Description>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/simple-http/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/simple-http/master/Deploy/Logo/Logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dajuric/simple-http/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dajuric/simple-http/</RepositoryUrl>
    <PackageTags>HTTP Server; C#; .NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>1.0.0</Version>
    <PackageOutputPath>../Deploy/Nuget/bin/</PackageOutputPath>

    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  
</Project>
